dynamodb_lock_user: dynalock
dynamodb_lock_group: dynalock
dynamodb_lock_dest: /opt/dynamodb-lock
lock_state: stopped
lock_ttl: 5
dynamodb_lock_table: my_locks
lock_name: my_lock
aws_region: undefined
